<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octane - Access Code</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu+Mono&display=swap" rel="stylesheet">

    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #292A41;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            font-size: 11px;
            letter-spacing: 1px;
            color: #fff;
            align-items: center;
            justify-content: center;
        }

        .logo {
            display: flex;
            justify-content: center;
        }

        .logo img {
            margin-top: 50px;
        }


        .ac-c {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ac-c .o .l {
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 4px;
            background-color: rgba(62, 178, 255, 0.07);
        }

        .ac-c .o .l .t {
            margin-bottom: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #797A9B;
        }

        .ac-c .o .l .t span {
            font-size: 9px;
            letter-spacing: 1.2px;
            padding: 4px 9px;
            border-radius: 4px;
            background-color: #8D0303;
            text-transform: uppercase;
            color: #fff;
        }

        .ac-c .o .l .code {
            font-size: 14px;
            font-family: 'Ubuntu Mono', monospace;
            letter-spacing: 2px;
        }

        .ac-c .o .r {
            width: 100%;
        }

        .ac-c .o .r .btn {
            display: block;
            width: 100%;
            border: none;
            border-radius: 4px;
            background-color: #34354D;
            font-size: 12px;
            cursor: pointer;
            color: #fff;
            padding: 10px 0;
            letter-spacing: 2px;
            outline: none;
            transition: 100ms background-color ease-in-out;
        }

        .ac-c .o .r .btn:hover {
            background-color: #3D3E54;
        }

        .ac-c .o .r .btn:active {
            background-color: #2D2E46;
        }

        .footer {
            text-align: center;
            color: #797A9B;
            margin-bottom: 50px;
        }

        @media screen and (max-width: 425px) {
            .logo img {
                height: 20px;
                margin-top: 40px;
            }

            .ac-c {
                width: 80% !important;
                flex-grow: 1;
                position: relative;
            }

            .ac-c .o {
                width: 100%;

            }

            .ac-c .o .l {
                padding: 0;
                padding: 1px 0;
            }

            .ac-c .o .t {
                margin: 20px 20px 14px 20px;
            }

            .ac-c .o .l .code {
                word-wrap: break-word;
                width: auto;
                margin: 0 20px 20px 20px;
                font-size: 14px;
                line-height: 17px;
            }

            .footer {
                padding-bottom: 0px !important;
                margin-bottom: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="logo"><img src="img/logo.svg" alt="OCTANE"></div>
    <div class="ac-c">
        <div class="o">
            <div class="l">
                <div class="t">Access Code <span>Confidential</span></div>
                <div id="code" class="code">Xo3oQU6HJCRDhHbFupZGK0jEjoHXg2z2f2KPzZ2T</div>
            </div>
            <div class="r">
                <button id="copy" class="btn" onclick="copy('code')">copy</button>
            </div>
        </div>
    </div>
    <div class="footer">CodeLaps India</div>

    <script>
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        function copy(containerid) {
            if (document.selection) { 
                var range = document.body.createTextRange();
                range.moveToElementText(document.getElementById(containerid));
                range.select().createTextRange();
                document.execCommand("copy"); 
            
            } else if (window.getSelection) {
                var range = document.createRange();
                 range.selectNode(document.getElementById(containerid));
                 window.getSelection().addRange(range);
                 document.execCommand("copy");
                 alert("Code Copied") 
            }}

        document.getElementById("code").innerHTML = getParameterByName("code");
    </script>
</body>

</html>